<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Text Editor</title>
</head>
<body>

  <section class="page-width text-editor">
    <input id="preview-tab" class="visuallyhidden" type="radio" name="editor-tab" value="preview">
    <input id="editor-tab" class="visuallyhidden" type="radio" name="editor-tab" value="editor" checked>

    <div class="page-container">
      <header class="tabs-container">
        <label for="preview-tab">Preview</label>
        <label for="editor-tab">Editor</label>
      </header>

      <form class="editor-options">
        <h3 class="flex-full">Options</h3>
        <!-- <section class="options inserting"> -->
          <button type="button" class="insert-newEl" data-singleLine data-editValue="---">Line</button>
          <button type="button" class="insert-newEl" data-editValue="[TEXT](http://example.com/)">Link</button>
          <button type="button" class="insert-newEl" data-editValue="![TEXT](image link)">Img</button>
          <button type="button" class="insert-newEl" data-singleLine data-editValue="| HEADING | HEADING |
| ------- | ------- |
| CONTENT | CONTENT |">Table</button>
          <button type="button" class="insert-newEl" data-singleLine data-editValue="> TEXT">Blockquote</button>
          <button type="button" class="insert-newEl" data-editValue="`TEXT`">Code</button>
          <button type="button" class="insert-newEl" data-singleLine data-editValue="```
TEXT
```">Code block</button>

        <!-- </section> -->

        <!-- <section class="options headings"> -->
          <button type="button" class="insert-newEl" data-singleLine data-editValue="#">H1</button>
          <button type="button" class="insert-newEl" data-singleLine data-editValue="##">H2</button>
          <button type="button" class="insert-newEl" data-singleLine data-editValue="###">H3</button>
          <button type="button" class="insert-newEl" data-singleLine data-editValue="####">H4</button>
          <button type="button" class="insert-newEl" data-singleLine data-editValue="#####">H5</button>
          <button type="button" class="insert-newEl" data-singleLine data-editValue="######">H6</button>
        <!-- </section> -->
        <!-- <section class="options char-styling"> -->
          <button type="button" class="insert-newStyle" data-editValue="**">Bold</button>
          <button type="button" class="insert-newStyle" data-editValue="*">Italics</button>
          <button type="button" class="insert-newStyle" data-editValue="__">Underline</button>
        <!-- </section> -->
      </form>


    </div>

    <section class="editor-section editor">
      <textarea cols="30" rows="10"></textarea>
    </section>

    <section class="editor-section preview">
    </section>

  </section>

  <script src="js/index.js"></script>
</body>
</html>
